# trip-jungle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  release-key.keystore
app/src/androidTest/java/com/usa/tripjungle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/usa/tripjungle/: ARActivity.java  AugmentedWebViewNode.java  CustomArFragment.java  DataParser.java  DetailActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java  VChatActivity.java
app/src/main/java/com/usa/tripjungle/Common/: Common.java  Constant.java
app/src/main/java/com/usa/tripjungle/DataBase/: DataBaseHelper.java
app/src/main/java/com/usa/tripjungle/adapter/: MainAdapter.java
app/src/main/java/com/usa/tripjungle/carousel/: The_Slide_Items_Model_Class.java  The_Slide_items_Pager_Adapter.java
app/src/main/java/com/usa/tripjungle/connect/: ApiParser.java  ApiResponse.java  AvsItem.java  AvsSpeakItem.java  AvsTemplateItem.java  ClientUtil.java  ConnectManager.java  Directive.java  Event.java  Tls12SocketFactory.java
app/src/main/java/com/usa/tripjungle/model/: ImageInfoModel.java  MainModel.java
app/src/main/java/com/usa/tripjungle/util/: AudioPlayer.java  DateTimeUtil.java  LoginManager.java
app/src/main/res/drawable/: botton_border.xml  botton_border_disable.xml  botton_white_border.xml  camera_border.xml  chat_bot.xml  default_indicator.xml  google_map_distance.xml  ic_account_circle_white_24dp__1_.xml  ic_arrow_circle_left_black_24dp.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_camera.xml  ic_caret_down_fill_white.xml  ic_google_2.xml  ic_icons8_bandicam.xml  ic_left_arrow_back_svgrepo_com.xml  ic_lock.xml  ic_mail.xml  ic_pen.xml  ic_phone.xml  ic_place_black_24dp.xml  ic_star_empty.xml  ic_star_fill.xml  ic_trip_origin.xml  ic_trip_origin_black_24dp.xml  ic_user.xml  ic_x.xml  image_border.xml  indicator_selector.xml  microphone.xml  myrect.xml  selected_indicator.xml  the_slider_background.xml
app/src/main/res/drawable-v24/: dataview_background.xml
app/src/main/res/layout/: activity_main.xml  activiy_ar.xml  activiy_chat.xml  activiy_detail.xml  activiy_forget.xml  activiy_login.xml  activiy_map.xml  activiy_menu.xml  activiy_profile.xml  activiy_register.xml  ar_webview_layout.xml  input_phone_data.xml  input_view.xml  list_item.xml  menu_spinner_item.xml  the_items_layout.xml
app/src/main/res/raw/: test.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/usa/tripjungle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speechutils/: build.gradle
speechutils/src/main/java/ee/ioc/phon/android/speechutils/: TtsLocaleMapper.java
